.view-outer-frame
  position: relative

.view-frame
  &.ng-enter
    -webkit-animation: 2.0s fade-in
    -moz-animation: 2.0s fade-in
    -o-animation: 2.0s fade-in
    animation: 2.0s fade-in
    z-index: 100

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@-moz-keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1
