@media only screen and (max-width: 1050px)

  .main-page__number-display
    margin-top: 463px
    +height-width(230px, 230px)
    padding-top: 20px
    -webkit-transition: margin-top 1s, height 1s, width 1s
    transition: margin-top 1s, height 1s, width 1s
    transition-timing-function: ease-out

  .main-page__instructions
    float: none !important
    margin-top: -408px
    margin-left: auto
    margin-right: auto
    -webkit-transition: margin-top 1s, margin-left 1s
    transition: margin-top 1s, margin-left 1s
    transition-timing-function: ease-out

  .main-page__number-display__text
    font-size: 8em

  .main-page__countdown, .main-page__countdown.ng-hide:not(.ng-hide-animate)
    float: none !important
    margin-top: -422px
    margin-left: auto
    margin-right: auto
    display: block !important
    opacity: 1 !important
    -webkit-transition: margin-top 1s, margin-right 1s
    transition: margin-top 1s, margin-right 1s
    transition-timing-function: ease-out

  .main-page__countdown__numbers
    margin-left: auto
    margin-right: auto
    width: 180px
    -webkit-transition: margin-left 1s, margin-right 1s
    transition: margin-left 1s, margin-right 1s
    transition-timing-function: ease-out

  .countdown-digit
    +height-width(84px, 80px)
    font-size: 49px

  .main-page__interval-setter
    margin-top: 477px
    -webkit-transition: margin-top 1s
    transition: margin-top 1s
    transition-timing-function: ease-out
