main
  font-family: $primary-font-family

.main-page__top-section
  display: flex
  width: 373px
  margin: auto
  margin-top: 8px

.main-page__heading__text
  font-style: italic
  font-variant: small-caps
  font-weight: 100
  font-size: 56px

.main-page__number-display
  height: 330px
  width: 330px
  margin: auto
  margin-top: 23px
  border-radius: 50%
  padding-top: 14px
  +primary-box-shadow(6px)

  &:hover
    +primary-box-shadow(15px)

.main-page__number-display__text
  font-size: 12em
  font-weight: 100

.refresh-page-button
  margin-top: 20px
  margin-right: 20px

  i
    font-size: 2.6rem

    &:hover
      font-size: 2.8rem

.main-page__interval-setter
  width: 390px
  margin: auto
  margin-top: 40px
  margin-bottom: 20px

.interval-setter__title
  font-style: italic
  font-variant: small-caps
  font-weight: bold
  font-size: 23px

.interval-setter__middle-section
  display: flex
  margin-top: 22px

.middle-section__every-word
  font-size: 20px
  font-variant: small-caps
  font-weight: bold
  margin-right: 25px
  margin-top: 7px

.middle-section__seconds-word
  font-size: 20px
  font-variant: small-caps
  font-weight: bold
  margin-top: 7px
  margin-left: 10px

.middle-section__interval-numbers
  display: flex
  width: 140px

.interval-number
  height: 50px
  width: 50px
  padding-top: 5px
  padding-bottom: 5px
  font-size: 27px
  font-weight: bold
  margin-left: 5px
  margin-right: 5px
  +primary-box-shadow(-1px)

.middle-section__arrow-buttons
  margin-top: 5px
  margin-left: 5px
  display: inline-flex

.increase-button
  +rotate(270deg)
  height: 55px
  width: 55px

  &:hover
    color: #0d47a1

.decrease-button
  +rotate(90deg)
  height: 55px
  width: 55px
  margin-top: -16px

  &:hover
    color: #0d47a1

.arrow
  font-size: 65px

.interval-setter__bottom-section
  margin-top: 22px

.start-timer-button
  padding-left: 12px
  padding-right: 12px
  background-color: #388e3c

  &:hover
    background-color: #1b5e20

.stop-timer-button
  padding-left: 16px
  padding-right: 16px
  background-color: #ff5252
  margin-left: 10px

  &:hover
    background-color: #d50000

.main_page__countdown
  padding: 30px
  padding-top: 10px
  margin-top: -268px
  margin-right: -70px

.main_page__countdown__title
  font-style: italic
  font-variant: small-caps
  font-weight: bold
  font-size: 23px

.main_page__countdown__numbers
  margin-top: 22px
  display: flex

.countdown-digit
  height: 115px
  width: 100px
  font-size: 85px
  font-weight: 100
  margin-left: 5px
  margin-right: 5px
  color: #ffff00
  background-color: #263238
  +primary-box-shadow(5px)
