@media only screen and (max-width: 425px)

  a.btn-floating.waves-effect.waves-light.btn-large.refresh-page-button
    +height-width(40px, 40px)
    margin-top: 23px

    i
      font-size: 2rem
      line-height: 41px

      &:hover
        font-size: 2.4rem

  .main-page__heading__text
    font-size: 47px

  .main-page__top-section--underline
    width: 353px

  .middle-section__every-word
    margin-right: 7px

  .middle-section__arrow-buttons
    margin-left: -15px

  .middle-section__seconds-word
    margin-left: -2px

  .middle-section__interval-numbers
    width: 130px

  .interval-setter__title
    margin-left: -39px

  .interval-setter__bottom-section
    width: 158px
    margin-left: 97px
    -webkit-transition: width 1s, margin-left 1s
    transition: width 1s, margin-left 1s
    transition-timing-function: ease-out
